<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Five Minutes of Fame</title>
    <style>
        body {
            background: black;
            color: white;
        }
        * {
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 6vw;
            padding: 0;
            margin: 0;
        }
        h1  {
            font-size: 12vmin;
            width: 100%;
        }
        .up_next * {
            font-size: 4vmin;
            display:inline;
        }
        .main {
            margin: 0 auto;
            width: 95%;
            text-align: center;
        }
        .main img {
            margin-top: 5%;
        }
        .footer {
            margin: 10 auto;
            width: 95%;
            text-align: left;
            bottom: 0;
            position: absolute;
        }
    </style>
  </head><body>

  <div class="main">
      <div class="presenting">
           <h1 contenteditable=true>Talk Title</h1>
           <div contenteditable=true class="name">Presenter Name</div>
      </div>
      <img src="./5MoF_logo.png">
  </div>

  <div class="footer up_next">
      <h2>Up Next:</h2>
      <div contenteditable=true class="name">Next Presenter Name</div>
  </div>

</body></html>
