<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/static/FitText.js/jquery.fittext.js"></script>
    <title>Five Minutes of Fame</title>
    <style>
        html, body {
            background: black;
            color: white;
            height: 100%;
        }
        * {
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 6vmin;
            padding: 0;
            margin: 0;
        }
        h1 {
            //font-size: 12vmin;
            font-size: 50px;
            width: 100%;
        }
        .up_next * {
            font-size: 4vmin;
            display:inline;
        }
        .presenting {
            margin-top: 4vh;
            height: 35vh;
        }
        #presenter_tools {
            font-size: 2vmin;
            position: absolute;
            top: 0;
            left: 0;
        }
        #presenter_tools a {
            font-size: 2vmin;
            text-decoration: none;
        }
        .presenting .name {
            margin-top: 3vh;
        }
        .main {
            height: 95vh;
            margin: 0 auto;
            width: 95vw;
            text-align: center;
        }
        .footer {
            margin: 1vmin;
            width: 95%;
            text-align: left;
            bottom: 0;
            position: absolute;
        }

        /* Portrait */
        @media screen and (orientation:portrait) {
            .main img {
                height: auto;
                width: 100%;
                //max-width: 95vw;
            }
        }

        /* Landscape */
        @media screen and (orientation:landscape) {
            .main img {
                width: auto;
                height: 100%;
                max-height: 55vh;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    </script>
  </head><body>

  <div id='presenter_tools'>
    {% if speaker_number %}<a href="/{{ speaker_number - 1 }}/"><</a>{% endif %}
    {% if speaker_number %}{{ speaker_number }}{% endif %}
    <a href="/{% if speaker_number %}{{ speaker_number + 1 }}{% else %}1{% endif %}/">></a>
  </div>
  <div class="main">

      <div class="presenting">
          <h1 contenteditable=true>{{ title|title|truncate(100) }}</h1>
          <div contenteditable=true class="name">{{ current_talk.name|default('')|title }}</div>
      </div>
      <img src="/static/5MoF_logo.png">
  </div>

  {% set next = talks.get(speaker_number + 1).name|title %}
  {% set on_deck = talks.get(speaker_number + 2).name|title %}
  {% if next %}
    <div class="footer up_next">
      <h2>Up Next:</h2>
      <div contenteditable=true class="name">{{ next }}{% if on_deck %} then {{ on_deck }}{% endif %}</div>
    </div>
  {% endif %}
</body></html>
